<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++,windows,mfc," />










<meta name="description" content="问题描述CFileDialog开启多选后，能够选中的文件个数有限。
问题原因CFileDialog中默认的Buffer空间不足以存放所选中的文件路径字符串集合，所以字符串内容会被截断，保存的信息不够完整。

对话框中，在选中文件后，会有一个Buffer来保存所有选中文件的字符串，还有一个变量保存Buffer的长度。这些信息都保存在OPENFILENAME结构中。缓存首地址： m_ofn.lpstr">
<meta property="og:type" content="article">
<meta property="og:title" content="CFileDialog路径缓存的扩充">
<meta property="og:url" content="http://yoursite.com/2017/03/25/c++/CFileDialog_multiple_select/index.html">
<meta property="og:site_name" content="Anan'Blog">
<meta property="og:description" content="问题描述CFileDialog开启多选后，能够选中的文件个数有限。
问题原因CFileDialog中默认的Buffer空间不足以存放所选中的文件路径字符串集合，所以字符串内容会被截断，保存的信息不够完整。

对话框中，在选中文件后，会有一个Buffer来保存所有选中文件的字符串，还有一个变量保存Buffer的长度。这些信息都保存在OPENFILENAME结构中。缓存首地址： m_ofn.lpstr">
<meta property="og:updated_time" content="2017-12-27T15:25:48.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CFileDialog路径缓存的扩充">
<meta name="twitter:description" content="问题描述CFileDialog开启多选后，能够选中的文件个数有限。
问题原因CFileDialog中默认的Buffer空间不足以存放所选中的文件路径字符串集合，所以字符串内容会被截断，保存的信息不够完整。

对话框中，在选中文件后，会有一个Buffer来保存所有选中文件的字符串，还有一个变量保存Buffer的长度。这些信息都保存在OPENFILENAME结构中。缓存首地址： m_ofn.lpstr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/25/c++/CFileDialog_multiple_select/"/>





  <title>CFileDialog路径缓存的扩充 | Anan'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anan'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/25/c++/CFileDialog_multiple_select/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anan'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CFileDialog路径缓存的扩充</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-25T00:00:00+08:00">
                2017-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/MFC/" itemprop="url" rel="index">
                    <span itemprop="name">MFC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p><code>CFileDialog</code>开启多选后，能够选中的文件个数有限。</p>
<h4 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h4><p><code>CFileDialog</code>中默认的<code>Buffer</code>空间不足以存放所选中的文件路径字符串集合，所以字符串内容会被截断，保存的信息不够完整。</p>
<blockquote>
<p>对话框中，在选中文件后，会有一个<code>Buffer</code>来保存所有选中文件的字符串，还有一个变量保存<code>Buffer</code>的长度。这些信息都保存在<code>OPENFILENAME</code>结构中。<br>缓存首地址： <code>m_ofn.lpstrFile</code><br>缓存长度：<code>m_ofn.nMaxFile</code></p>
</blockquote>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li>每次申请足够大的缓存来存放路径字符串</li>
<li>根据选中的内容，动态计算路径字符串的长度，大于默认值后，再手动申请缓存空间</li>
</ol>
<h5 id="方案1-–-定长缓存"><a href="#方案1-–-定长缓存" class="headerlink" title="方案1 – 定长缓存"></a>方案1 – 定长缓存</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构建对话框</span></span><br><span class="line"><span class="function">CFileDialog <span class="title">dlgFile</span><span class="params">(TRUE, <span class="literal">NULL</span>, <span class="literal">NULL</span>,OFN_ALLOWMULTISELECT |</span><br><span class="line">                    OFN_HIDEREADONLY | OFN_NODEREFERENCELINKS |</span><br><span class="line">                    OFN_EXPLORER, szFilter, <span class="literal">NULL</span>, <span class="number">0</span>, FALSE)</span></span>;</span><br><span class="line">	                      </span><br><span class="line"><span class="comment">//定义缓存大小，临时区域</span></span><br><span class="line"><span class="keyword">int</span> nMax = <span class="number">10</span> * M;</span><br><span class="line">fileDlg.m_ofn.nMaxFile = nMax;</span><br><span class="line">fileDlg.m_ofn.lpstrFile = <span class="keyword">new</span> TCHAR[nMax];</span><br><span class="line"></span><br><span class="line"><span class="comment">//处理路径</span></span><br><span class="line"><span class="keyword">if</span> (fd.DoModal() == IDOK) &#123;</span><br><span class="line">	POSITION pos = fileDlg.GetStartPosition(); </span><br><span class="line">	<span class="keyword">while</span> (pos != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		CString path = fileDlg.GetNextPathName(pos);</span><br><span class="line">		<span class="comment">//DoSomething</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//释放资源</span></span><br><span class="line"><span class="keyword">if</span> (fileDlg.m_ofn.lpstrFile != <span class="literal">NULL</span>) &#123;</span><br><span class="line">	<span class="keyword">delete</span>[] fileDlg.m_ofn.lpstrFile;</span><br><span class="line">	fileDlg.m_ofn.lpstrFile = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="方案2-–-动态缓存"><a href="#方案2-–-动态缓存" class="headerlink" title="方案2 – 动态缓存"></a>方案2 – 动态缓存</h5><p>使用时，Win7以上系统，构造函数参数 <code>bVistaStyle</code> 赋值为<code>FALSE</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">CMutipleSelFileDialog <span class="title">dlgFile</span><span class="params">(TRUE, <span class="literal">NULL</span>, <span class="literal">NULL</span>,</span><br><span class="line">                            OFN_ALLOWMULTISELECT | OFN_HIDEREADONLY|</span><br><span class="line">                            OFN_NODEREFERENCELINKS | OFN_EXPLORER,</span><br><span class="line">                            szFilter, <span class="literal">NULL</span>, <span class="number">0</span>, FALSE)</span></span>;</span><br></pre></td></tr></table></figure>
<p><em>头文件</em><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _MULTIPLE_SEL_FILE_DIALOG_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _MULTIPLE_SEL_FILE_DIALOG_H_</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> CMutipleSelFileDialog : <span class="keyword">public</span> CFileDialog &#123;</span><br><span class="line">    DECLARE_DYNAMIC(CMutipleSelFileDialog)</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    CMutipleSelFileDialog(BOOL bOpenFileDialog, <span class="comment">// TRUE for FileOpen, FALSE for FileSaveAs</span></span><br><span class="line">                          LPCTSTR lpszDefExt = <span class="literal">NULL</span>,</span><br><span class="line">                          LPCTSTR lpszFileName = <span class="literal">NULL</span>,</span><br><span class="line">                          DWORD dwFlags = OFN_HIDEREADONLY | OFN_OVERWRITEPROMPT,</span><br><span class="line">                          LPCTSTR lpszFilter = <span class="literal">NULL</span>,</span><br><span class="line">                          CWnd* pParentWnd = <span class="literal">NULL</span>,</span><br><span class="line">                          DWORD dwSize = <span class="number">0</span>,</span><br><span class="line">                          BOOL bVistaStyle = TRUE</span><br><span class="line">                          );</span><br><span class="line">    <span class="keyword">virtual</span> ~CMutipleSelFileDialog();</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">int</span> <span class="title">DoModal</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">CString <span class="title">GetNextPathName</span><span class="params">(POSITION&amp; pos)</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function">POSITION <span class="title">GetStartPosition</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">SetTitleName</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; name)</span></span>;</span><br><span class="line"></span><br><span class="line">    DECLARE_MESSAGE_MAP()</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">OnFileNameChange</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//BOOL IsWin7_or_Later();</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Release</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">bool</span>   m_bParsed;</span><br><span class="line">    TCHAR* m_pFolder;</span><br><span class="line">    TCHAR* m_pFiles;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//_MULTIPLE_SEL_FILE_DIALOG_H_</span></span></span><br></pre></td></tr></table></figure></p>
<p><em>实现文件</em><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"MultipleSelFileDialog.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cderr.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _DEBUG</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> new DEBUG_NEW</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> THIS_FILE</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> THIS_FILE[] = __FILE__;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">IMPLEMENT_DYNAMIC(CMutipleSelFileDialog, CFileDialog)</span><br><span class="line"></span><br><span class="line">BEGIN_MESSAGE_MAP(CMutipleSelFileDialog, CFileDialog)</span><br><span class="line"><span class="comment">//&#123;&#123;AFX_MSG_MAP(CFECFileDialog)</span></span><br><span class="line"><span class="comment">//&#125;&#125;AFX_MSG_MAP</span></span><br><span class="line">END_MESSAGE_MAP()</span><br><span class="line"></span><br><span class="line">CMutipleSelFileDialog::CMutipleSelFileDialog(BOOL bOpenFileDialog, LPCTSTR lpszDefExt,</span><br><span class="line">                                             LPCTSTR lpszFileName, DWORD dwFlags,</span><br><span class="line">                                             LPCTSTR lpszFilter, CWnd* pParentWnd,</span><br><span class="line">                                             DWORD dwSize, BOOL bVistaStyle):</span><br><span class="line">            CFileDialog(bOpenFileDialog, lpszDefExt, lpszFileName,</span><br><span class="line">                        dwFlags, lpszFilter, pParentWnd, dwSize, bVistaStyle)</span><br><span class="line">&#123;</span><br><span class="line">    m_pFiles  = <span class="literal">NULL</span>;</span><br><span class="line">    m_pFolder = <span class="literal">NULL</span>;</span><br><span class="line">    m_bParsed = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CMutipleSelFileDialog::~CMutipleSelFileDialog()</span><br><span class="line">&#123;</span><br><span class="line">    Release();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (m_ofn.lpstrTitle != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] m_ofn.lpstrTitle;</span><br><span class="line">        m_ofn.lpstrTitle = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> CMutipleSelFileDialog::DoModal()</span><br><span class="line">&#123;</span><br><span class="line">    Release();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> ret = CFileDialog::DoModal();</span><br><span class="line">    <span class="keyword">if</span> (ret == IDCANCEL) &#123;</span><br><span class="line">        DWORD err = CommDlgExtendedError();</span><br><span class="line">        <span class="keyword">if</span> (err == FNERR_BUFFERTOOSMALL<span class="comment">/*0x3003*/</span> &amp;&amp; m_pFiles != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            ret = IDOK;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CString CMutipleSelFileDialog::GetNextPathName(POSITION&amp; pos) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_pFiles == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> CFileDialog::GetNextPathName(pos);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ASSERT(pos);    </span><br><span class="line">    TCHAR *ptr = (TCHAR *)pos;</span><br><span class="line"></span><br><span class="line">    CString ret = m_pFolder;</span><br><span class="line">    ret += _T(<span class="string">"\\"</span>);</span><br><span class="line">    ret += ptr;</span><br><span class="line"></span><br><span class="line">    ptr += _tcslen(ptr) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (*ptr) &#123;</span><br><span class="line">        pos = (POSITION)ptr;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        pos = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">POSITION CMutipleSelFileDialog::GetStartPosition()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_pFiles == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> CFileDialog::GetStartPosition();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!m_bParsed)</span><br><span class="line">    &#123;</span><br><span class="line">        CString temp = m_pFiles;</span><br><span class="line">        temp.Replace(_T(<span class="string">"\" \""</span>), _T(<span class="string">"\""</span>));</span><br><span class="line">        temp.Delete(<span class="number">0</span>, <span class="number">1</span>);                      <span class="comment">// remove leading quote mark</span></span><br><span class="line">        temp.Delete(temp.GetLength() - <span class="number">1</span>, <span class="number">1</span>);   <span class="comment">// remove trailing space</span></span><br><span class="line">    </span><br><span class="line">        _tcscpy(m_pFiles, temp);</span><br><span class="line">    </span><br><span class="line">        TCHAR *ptr = m_pFiles;</span><br><span class="line">        <span class="keyword">while</span> (*ptr) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">'\"'</span> == *ptr) &#123;</span><br><span class="line">                *ptr = <span class="string">'\0'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            ++ptr;</span><br><span class="line">        &#125;</span><br><span class="line">        m_bParsed = TRUE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (POSITION)m_pFiles;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> CMutipleSelFileDialog::SetTitleName(<span class="keyword">const</span> <span class="built_in">string</span>&amp; name)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_ofn.lpstrTitle != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] m_ofn.lpstrTitle;</span><br><span class="line">        m_ofn.lpstrTitle = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> nLen = name.size() + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">char</span>* pBuf = <span class="keyword">new</span> <span class="keyword">char</span>[nLen];</span><br><span class="line">    <span class="built_in">memset</span>(pBuf, <span class="number">0</span>, nLen);</span><br><span class="line">    <span class="built_in">memcpy</span>(pBuf, name.c_str(), nLen);</span><br><span class="line">    m_ofn.lpstrTitle = pBuf;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> CMutipleSelFileDialog::OnFileNameChange()</span><br><span class="line">&#123;</span><br><span class="line">    TCHAR dummy_buffer;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Win7以上，构造函数参数 bVistaStyle 赋值为flase，否则GetParent()为NULL</span></span><br><span class="line">	<span class="comment">//导致无消息接受窗口，无法获取以下信息</span></span><br><span class="line">    HWND hWnd = GetParent() == <span class="literal">NULL</span> ? m_hWnd : GetParent()-&gt;m_hWnd;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 所有选中文件名集合的的长度.如：("xxx1.dat" "xxx2.dat")</span></span><br><span class="line">    <span class="comment">// 每一个文件名包含在双引号中，文件名之间有空格符</span></span><br><span class="line">    <span class="keyword">int</span> nfiles = CommDlg_OpenSave_GetSpec(hWnd, &amp;dummy_buffer, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 去除文件名，文件目录的长度.如：("x:\xxx\xxx\")</span></span><br><span class="line">    <span class="keyword">int</span> nfolder = CommDlg_OpenSave_GetFolderPath(hWnd, &amp;dummy_buffer, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 选中内容长度超过了默认的缓存区长度</span></span><br><span class="line">    <span class="keyword">if</span> (nfiles + nfolder &gt; m_ofn.nMaxFile) &#123;</span><br><span class="line">        m_bParsed = FALSE;</span><br><span class="line">        Release();</span><br><span class="line"></span><br><span class="line">        m_pFiles = <span class="keyword">new</span> TCHAR[nfiles + <span class="number">1</span>];</span><br><span class="line">        CommDlg_OpenSave_GetSpec(hWnd, m_pFiles, nfiles);</span><br><span class="line"></span><br><span class="line">        m_pFolder = <span class="keyword">new</span> TCHAR[nfolder + <span class="number">1</span>];</span><br><span class="line">        CommDlg_OpenSave_GetFolderPath(hWnd, m_pFolder, nfolder);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (m_pFiles != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        Release();</span><br><span class="line">    &#125;</span><br><span class="line">    CFileDialog::OnFileNameChange();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> CMutipleSelFileDialog::Release()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_pFiles != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] m_pFiles;</span><br><span class="line">        m_pFiles = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (m_pFolder != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] m_pFolder;</span><br><span class="line">        m_pFolder = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/windows/" rel="tag"># windows</a>
          
            <a href="/tags/mfc/" rel="tag"># mfc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/c++/weak_pointer_used/" rel="next" title="一种解决指针无效引用的方法">
                <i class="fa fa-chevron-left"></i> 一种解决指针无效引用的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/shell/shell_client_run_cmd/" rel="prev" title="通过shell脚本实现交互式客户端的输入">
                通过shell脚本实现交互式客户端的输入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Anan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题原因"><span class="nav-number">2.</span> <span class="nav-text">问题原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方案1-–-定长缓存"><span class="nav-number">3.1.</span> <span class="nav-text">方案1 – 定长缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方案2-–-动态缓存"><span class="nav-number">3.2.</span> <span class="nav-text">方案2 – 动态缓存</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
